name: mlp-301x
channels:
  - defaults
  - anaconda
dependencies:
  - jupyter
  - matplotlib
  - numpy
  - python=3.7
  - scikit-learn
  - nb_conda
  - pandas
  - xlwt
  - xlsxwriter
  - pydotplus
  - openpyxl
  - kaggle
  - opencv-python